{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "gen:sui": "sui-client-gen -m sui-client-gen.toml -o src/libs/moveCall",
    "lint": "eslint ./src --fix -c .eslintrc.js --ext js,ts,jsx,tsx --ignore-pattern='!.*'"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/material": "^5.14.17",
    "@mysten/sui.js": "^0.45.1",
    "@mysten/zklogin": "^0.3.4",
    "@supabase/supabase-js": "^2.38.4",
    "bigint-buffer": "^1.1.5",
    "lottie-web": "^5.12.2",
    "next": "14.0.1",
    "react": "^18",
    "react-dom": "^18",
    "ts-pattern": "^5.0.5",
    "typed-rpc": "^4.1.0",
    "usehooks-ts": "^2.9.1",
    "zustand": "^4.4.6"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
